# micronaut_auth_server

./: README.md  build.gradle  docker-compose.yml  micronaut-cli.yml  settings.gradle
src/main/java/server/account/controller/: AccountController.java  UnsecuredAccountController.java
src/main/java/server/account/dto/: Account.java  RegisterDto.java
src/main/java/server/account/repository/: AccountRepository.java
src/main/java/server/account/service/: AccountService.java
src/main/java/server/security/: AuthenticationProviderUserPassword.java  BCryptPasswordEncoderService.java
src/main/resources/: application.properties  application.yml
